MONGO_USER=covid-api-admin
MONGO_PASSWORD=covid-api-admin
DB_CONNECTION_STRING=mongodb+srv://
DB_SERVER=@cluster0.3c4rp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=very-secret